# CaseStudy

Consumer/: Consumer.csproj  Program.cs
Database/: DatabaseScript.sql  sqlCmd.txt
FlightBookingFront/FlightBooking/: angular.json  package-lock.json  package.json
FlightBookingFront/FlightBooking/FlightBooking/: package-lock.json  package.json  tsconfig.json
FlightBookingFront/FlightBooking/FlightBooking/src/app/register/: register.component.ts
FlightBookingFront/FlightBooking/src/: index.html
FlightBookingFront/FlightBooking/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  notification.service.ts
FlightBookingFront/FlightBooking/src/app/bookflight/: bookflight.component.html  bookflight.component.ts
FlightBookingFront/FlightBooking/src/app/bookinglist/: bookinglist.component.html  bookinglist.component.ts
FlightBookingFront/FlightBooking/src/app/bookings/: bookings.component.html  bookings.component.ts
FlightBookingFront/FlightBooking/src/app/events/: events.component.ts
FlightBookingFront/FlightBooking/src/app/flightlist/: flightlist.component.html  flightlist.component.ts
FlightBookingFront/FlightBooking/src/app/login/: login.component.html  login.component.ts
FlightBookingFront/FlightBooking/src/app/models/: Airlines.ts  Availablecity.ts  BookFlightModel.ts  FlightData.ts  RegistrationData.ts  UserData.ts
FlightBookingFront/FlightBooking/src/app/modfiyflight/: modfiyflight.component.html  modfiyflight.component.ts
FlightBookingFront/FlightBooking/src/app/register/: register.component.html  register.component.ts
FlightBookingFront/FlightBooking/src/app/services/: auth.service.ts  flight.service.ts  user.service.ts
FlightBookingFront/FlightBooking/src/app/special-events/: special-events.component.html  special-events.component.ts
FlightBookingFront/FlightBooking/src/app/userlist/: userlist.component.html  userlist.component.ts
FlightBookingFront/FlightBooking/src/environments/: environment.ts
FlightBookingService/: FlightBookingService.sln
FlightBookingService/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot - old.json  ocelot.json
FlightBookingService/APIGateway/Controllers/: AuthController.cs
FlightBookingService/APIGateway/Models/: AuthUser.cs
FlightBookingService/APIGateway/Properties/: launchSettings.json
FlightBookingService/APIGateway/Services/: AuthorizationService.cs  CategoriesApiTokenService.cs  ProductsApiTokenService.cs
FlightBookingService/AdminService/: AdminService.csproj  Startup.cs
FlightBookingService/AdminService/Controllers/: AuthorizationController.cs  UserEntity.cs  UserManagmentController.cs
FlightBookingService/AdminService/Entity/: AuthorizationEntity.cs  UserManagmentEntity.cs
FlightBookingService/AdminService/Interface/: IAuthorization.cs  IJWTManagerRepository.cs
FlightBookingService/AdminService/Properties/: launchSettings.json
FlightBookingService/AdminService/ViewModel/: JWTManagerRepository.cs  Tokens.cs  User.cs
FlightBookingService/Consumer/: Consumer.csproj
FlightBookingService/DAL/: DAL.csproj  Startup.cs  appsettings.json
FlightBookingService/DAL/Models/: Airline.cs  Booking.cs  CoupenCode.cs  FlightBookingContext.cs  Inventory.cs  RoleMastertbl.cs  ServiceCity.cs  UserMaster.cs
FlightBookingService/DAL/Properties/: launchSettings.json
FlightBookingService/FlightBookingService.DAL/: Class1.cs  FlightBookingService.DAL.csproj
FlightBookingService/FlightBookingService.DAL/Models/: FlightBookingContext.cs  RoleMastertbl.cs  UserMaster.cs
FlightBookingService/InventoryService/: InventoryService.csproj  Startup.cs  appsettings.json
FlightBookingService/InventoryService/Consumers/: SeatBookingConsumers.cs  VideoDeletaionConsumers.cs
FlightBookingService/InventoryService/Controllers/: FlightManagmentController.cs
FlightBookingService/InventoryService/Entity/: InventoryManagmentEntity.cs
FlightBookingService/InventoryService/Events/: SeatBookingCreation.cs  SeatBookingDeletation.cs  VideoCreation.cs
FlightBookingService/InventoryService/Properties/: launchSettings.json
FlightBookingService/InventoryService/ViewModel/: FlightModel.cs
FlightBookingService/UserService/: Startup.cs  UserService.csproj  appsettings.json
FlightBookingService/UserService/Controllers/: BookingController.cs  RabbitMqController.cs  UserAuthenticationController.cs
FlightBookingService/UserService/Entity/: BookingEntity.cs  UserEntity.cs
FlightBookingService/UserService/Events/: SeatBookingCreation.cs  SeatBookingDeletation.cs  VideoDeletation.cs
FlightBookingService/UserService/Properties/: launchSettings.json
FlightBookingService/UserService/ViewModel/: BookingModel.cs  Employee.cs  Order.cs  UserModel.cs
FlightBookingService/Utility/: AppExtension.cs  Constants.cs  Enum.cs  ResultObject.cs  Utility.csproj
