<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Confluent.kafka" Version="1.4.0" />-->
		<PackageReference Include="MassTransit" Version="7.1.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.0" />
	</ItemGroup>
</Project>
