<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="MassTransit.Kafka" Version="7.1.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>


</Project>
